* {
  margin: 0;
  box-sizing: border-box;
}

.headerclass {
  background-color: skyblue;
  padding: 1rem 3rem;

  .classnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    .nameclass {
      font-weight: 800;
      h2{
        color:#000;
        font-weight: 900;
      }
    }

    .data {
      display: flex;
      align-items: center;
      gap: 2rem;

      .ulclass {
        display: flex;
        font-weight: 1000;
        list-style: none;
        gap: 30px;
        align-items: center;

        li {
          a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
            transition: color 0.3s ease;

            &:hover {
              color: blue;
            }
          }
        }
      }
    }

    .navbutton {
      .navbutton-1 {
        color: black;
        background-color: green;
        border-radius: 150px;
        cursor: pointer;
        padding: 8px 20px;
        border: none;
        font-weight: 600;
        transition: all 0.3s ease;

        &:hover {
          background-color: blue;
          transform: scale(1.05);
        }
      }
    }
  }
}

main {
 .section-1 {
  padding: 50px 100px;

  .container-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10rem;
    gap: 2rem;

    .box-1 {
      h2 {
        font-size: 1.8rem;
        color: #222;
        max-width: 500px;
        margin-bottom: 1rem;
      }

      .button {
        display: flex;
        gap: 20px;
        padding: 10px;

        .contactButton,
        .dowloadButton,
        .linkdinButton,
        .GmailButton {
          padding: 10px 20px;
          border: none;
          border-radius: 8px;
          color: white;
          cursor: pointer;
          transition: all 0.3s ease;
          text-decoration: none;
          font-weight: 600;
          text-align: center;

          &.contactButton {
            background-color: #0078ff;

            &:hover {
              background-color: #005ecc;
              transform: scale(1.05);
            }
          }

          &.dowloadButton {
            background-color: #00b894;

            &:hover {
              background-color: #009974;
              transform: scale(1.05);
            }
          }

          &.linkdinButton {
            background-color: #0a66c2;

            &:hover {
              background-color: #084c8d;
              transform: scale(1.05);
            }
          }

          &.GmailButton{
            background-color: #0a66c2;

            &:hover {
              background-color: #084c8d;
              transform: scale(1.05);
            }
          }
        }
      }
    }

    .box-2 {
      gap: 10px;
      img {
        height: 200px;
        width: auto;
        border-radius: 10rem;
        opacity: 0.9;
        transition: transform 0.4s ease, opacity 0.4s ease;

        &:hover {
          transform: scale(1.05);
          opacity: 1;
        }
        
      }
      b{
          font-size: x-large;
        }
    }
  }
}




  .section-2 {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    display: flex;
    justify-content: center;

    .container-2 {
      justify-content: space-around;
      align-items: center;
      padding: 10rem;
      gap: 10rem;
      padding-top: 50px;
      padding-bottom: 50px;

      .container-2-1 {
        .information-1 {
          text-align: center;
          max-width: 800px;

          h4 {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            color: #333;

            span {
              font-weight: 700;
              color: #007acc;
            }
          }
        }
      }

      .container-2-2 {
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 50px;

        .boxcontainer-2-1,
        .boxcontainer-2-2 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          padding: 20px 30px;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }

          span {
            font-size: 32px;
            font-weight: bold;
            color: #000;
          }
        }
      }
    }
  }


.section-3{
   padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
        .container-3{
          justify-content: space-around;
      align-items: center;
      padding: 10rem;
      gap: 20rem;
      padding-top: 50px;
      padding-bottom: 50px;
      .container-3-1{
         display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          padding: 20px 30px;
          transition: transform 0.3s ease;
          gap: 20px;
          h3{
    color: #000;
          }
          p{
            padding: 10px;

          }
      }


    
.container-3-2 {
  display: flow-root;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 20px 30px;
  transition: transform 0.3s ease;

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


  gap: 70px;
}


    gap: 70px;

    .html-flex {
     
      gap: 10px;
      opacity: 0.9;
    }

    .git-flex {
      gap: 10px;
    }
  }
}








      }

        }


}




















